plugins {
    id 'com.android.application'
}

buildDir = '../../../build/android'

android {
    namespace "org.libsdl.app"
    compileSdkVersion 36
    ndkVersion "28.2.13676358"
    ndkPath "/Users/metin/Libraries/AndroidNDK/AndroidNDK13676358.app/Contents/NDK"

    defaultConfig {
        applicationId "org.libsdl.app"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                def chapter = project.hasProperty('chapterToBuild') ? project.property('chapterToBuild') : 'Chapter07.1-LightingPhong'
                arguments "-DANDROID_STL=c++_shared",
                          "-DCHAPTER_TO_BUILD_FOR_ANDROID=${chapter}"
                abiFilters 'x86_64','arm64-v8a'
                targets "main"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild {
        cmake {
            path "../../../CMakeLists.txt"
            buildStagingDirectory = project.buildDir
        }
    }

    sourceSets.main {
        assets.srcDirs = ['../../../assets']
    }

    aaptOptions {
        noCompress ".glsl", ".vert", ".frag"
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}